plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'	
}

group = 'com.estimulo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile files('src/main/resources/lib/mail.jar')
	compile files('src/main/resources/lib/commons-lang-2.6.jar')
 	compile files('src/main/resources/lib/ojdbc6.jar')
 	compile files('src/main/resources/lib/javax.servlet-3.0.jar')
 	compile files('src/main/resources/lib/jsp-api.jar') 
 	compile files('src/main/resources/lib/xml_json.jar')
 	implementation 'org.springframework.boot:spring-boot-starter-aop'
 	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')	
	compile('org.sitemesh:sitemesh:3.0.1')
	compile group: 'org.springframework.security', name: 'spring-security-taglibs'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.5.0'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.9'
	
	//Excel 사용하기 위해서 필요한 lib들 
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation 'org.apache.poi:poi:4.1.2'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation 'org.apache.poi:poi-ooxml:4.1.2'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
	implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-excelant
	implementation 'org.apache.poi:poi-excelant:4.1.2'
	
}

test {
	useJUnitPlatform()
}